@use '../../../global/ascelpios/variable/color.scss' as color;
@use '../../../global/ascelpios/variable/transitions.scss' as trans;
@use '../../../global/ascelpios/variable/miscellaneous.scss' as misc;

.entry{
  all:unset;
  cursor: text;
  padding-top: 0.4rem;
  padding-right: 1.6rem;
  padding-bottom: 0.5rem;
  padding-left: 1.6rem;
  border-radius: 0.8rem;
  border: map-get(misc.$border, "Standard") map-get(color.$entry-colors, "Border");
  background-color: map-get(color.$entry-colors, "Inactive");
  transition: map-get(trans.$transitions, "Standard" );

  &:hover{
    background-color: map-get(color.$entry-colors, "Hover");
  }

}

[type="date"]::-webkit-inner-spin-button,
[type="date"]::-webkit-calendar-picker-indicator {
  display: none;
  -webkit-appearance: none;
  width:0;
  margin:0;
  position : absolute;
  left: 0;
  top:0;
}


.container__entry--date{
  position:relative;
  width: fit-content;

  input[type="date"]{
    height:100%;
  }

  .input__calendar{
    height:1.6rem;
    aspect-ratio: 1/1;
    background-color: red;
    border-radius: 0.4rem;
    position: absolute;
    top:50%;
    right: 1.2rem;
    transform: translate(0, -50%);
    cursor:pointer;
  }

  $size-calendar : 26rem;

  .calendar{
    position:absolute;
    bottom:calc( -1 * $size-calendar);
    left:0;
    height:$size-calendar;
    aspect-ratio: 1/1;
    border-radius: 0.4rem;
    background-color: color.$white;
    transition: map-get(trans.$transitions, "Standard" );
    pointer-events: none;
    opacity: 0;
    padding: 1.2rem;
    border-radius: 0.8rem;
    box-shadow: map-get(misc.$box-shadow, "Third");
  
    &--open{
      bottom:calc(( -1 * $size-calendar) - 0.4rem);
      pointer-events: all;
      opacity: 1;
    }

    .calendar__month::first-letter{
      text-transform: capitalize;
    }

    .calendar__header{
      margin-top:0.4rem;
      margin-bottom:0.4rem;
      font-size:1rem;
      display: grid;
      grid-template-columns: repeat(7,1fr);
    }

    .calendar__body{
      height: 19rem;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(7,1fr);
      grid-auto-rows: 1fr;
      place-items: center start;

      span{
        font-size:1rem;
      }

      .other-month{
        opacity: 0.6;
      }

    }

  }

}